*{
 margin: 0; padding: 0;
 box-sizing: border-box; font-family: 'Maven Pro', sans-serif;
}
h1{
  text-align: center;
  font-size: 40px;
  color: black;
  padding: 20px
}
main{
  width: 90%;
  height: 550px;
  margin: auto;
  border: 2px light gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-items: center; flex-wrap: wrap;
}
div{
  width: 30%;
  height: 160px;
  box-shadow: 2px 2px 5px gray;
 border-radius: 10px; cursor: pointer;
}
.a{
  background-image: url('pics/a.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.b{
  background-image: url('pics/b.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.c{
  background-image: url('pics/c.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d{
  background-image: url('pics/d.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.e{
  background-image: url('pics/e.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.f{
  background-image: url('pics/f.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.g{
  background-image: url('pics/g.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.h{
  background-image: url('pics/h.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.i{
  background-image: url('pics/i.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
